# flowcov-camunda

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: gradle.yml
flowcov-camunda-core/: build.gradle
flowcov-camunda-core/src/main/java/io/flowcov/camunda/api/: Build.java
flowcov-camunda-core/src/main/java/io/flowcov/camunda/api/bpmn/: BpmnModel.java  BpmnTestClass.java  BpmnTestMethod.java  FlowNode.java  SequenceFlow.java
flowcov-camunda-core/src/main/java/io/flowcov/camunda/api/dmn/: DmnModel.java  DmnTestClass.java  DmnTestMethod.java  Rule.java
flowcov-camunda-core/src/main/java/io/flowcov/camunda/junit/: FlowCovProcessEngineRule.java  FlowCovProcessEngineRuleBuilder.java  FlowCovTestRunState.java  FlowCovTestRunStateFactory.java  ProcessCoverageConfigurator.java  ProcessCoverageInMemProcessEngineConfiguration.java
flowcov-camunda-core/src/main/java/io/flowcov/camunda/junit/rules/: AggregatedCoverageTestRunState.java  AggregatedCoverageTestRunStateFactory.java  CoverageTestRunState.java  CoverageTestRunStateFactory.java  DefaultCoverageTestRunState.java  DefaultCoverageTestRunStateFactory.java  FlowCovProcessEngineRule.java  FlowCovProcessEngineRuleBuilder.java  MinimalCoverageMatcher.java  ProcessCoverageConfigurator.java  ProcessCoverageInMemProcessEngineConfiguration.java  ProcessEngineRule.java
flowcov-camunda-core/src/main/java/io/flowcov/camunda/listeners/: CompensationEventCoverageHandler.java  CoverageHistoryEventHandler.java  ElementCoverageParseListener.java  FlowNodeHistoryEventHandler.java  IntermediateEventExecutionListener.java  PathCoverageExecutionListener.java  PathCoverageParseListener.java
flowcov-camunda-core/src/main/java/io/flowcov/camunda/model/: AggregatedClassCoverage.java  AggregatedCoverage.java  ClassCoverage.java  CoveredDmnRule.java  CoveredElement.java  CoveredFlowNode.java  CoveredSequenceFlow.java  DecisionCoverage.java  MethodCoverage.java  ProcessCoverage.java
flowcov-camunda-core/src/main/java/io/flowcov/camunda/spring/: SpringProcessWithCoverageEngineConfiguration.java
flowcov-camunda-core/src/main/java/io/flowcov/camunda/util/: Api.java  CoverageReportUtil.java  CoveredElementComparator.java  FlowCovReporter.java  LocalDateAdapter.java
flowcov-camunda-core/src/test/java/io/flowcov/camunda/: ProcessTest.java
flowcov-camunda-core/src/test/resources/: camunda.cfg.xml
flowcov-camunda-core/src/test/resources/bpmn/: StartWithFlowCov.bpmn
flowcov-camunda-core/src/test/resources/dmn/: DecideOnUsage.dmn
