allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

subprojects {

    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    group 'io.flowcov'

    ext.lombokVersion = '1.18.12'
    ext.camundaVersion = '7.10.0'
    ext.springVersion = '3.1.2.RELEASE'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "commons-io:commons-io:2.5"
        implementation "org.apache.commons:commons-lang3:3.4"
        implementation "junit:junit:4.12"

        / * Lombok dependencies * /
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}