buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'com.bmuschko.nexus'

archivesBaseName = 'flowcov-camunda-core'
group = "io.flowcov"
version = "0.2.1" // Don't forget to change the version at the bottom, too

modifyPom {
    project {
        name 'FlowCov Camunda'
        description 'Generates Test Coverage Reports for FlowCov.'
        url 'https://flowcov.io/'
        inceptionYear '2020'

        scm {
            url 'https://github.com/FlowSquad/flowcov-camunda'
            connection 'scm:https://github.com/FlowSquad/flowcov-camunda.git'
            developerConnection 'scm:git://github.com/FlowSquad/flowcov-camunda.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'dhflowsquad'
                name 'Dominik Horn'
                email 'dominik.horn@flowsquad.io'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}


dependencies {

    compileOnly "org.camunda.bpm:camunda-engine:${camundaVersion}"
    compileOnly "org.camunda.bpm:camunda-engine-spring:${camundaVersion}"
    compileOnly "org.springframework:spring-context:${springVersion}"

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation "org.camunda.bpm:camunda-engine:7.13.0"
    testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:7.0.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'com.h2database:h2:1.3.168'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.flowcov'
            artifactId = 'flowcov-camunda-core'
            version = '0.2.1'

            from components.java
        }
    }
}

test {
    useJUnit()
}
